SECRET_API_KEY=6c0be78dbc856cd6fd5c23088a9ffe110d8bc841c79e3a72749cdabedfc8efa8

NODE_ENV=devlopment

# Twilio   -- USE IN PRODUCTION
# TWILIO_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_PHONE=
# TWILIO_PHONE=

# Nodemailer    -- USE IN PRODUCTION
# EMAIL_USER=
# EMAIL_PASS=
#      123 5zcc!TQF
# Database   MOngodb Atlas Free Tier    or  MongoDB Local
MONGO_URL=

# Redis -- redis Cloud Free Tier 30MB 90 days Trial  or if using Redis Local leave username and password empty and set host to localhost and port to 6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=


# JWT
JWT_SECRET=6c0be78dbc856cd6fd5c23088a9ffe110d


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

EMAIL_USER=
EMAIL_PASS=

CORS_ORIGINS=